# snips-platform-android-demo

./: .gitignore  .travis.yml  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mutliapp/: build.gradle  settings.gradle
mutliapp/client-app/: build.gradle
mutliapp/client-app/src/androidTest/java/ai/snips/multiappdemo/: ExampleInstrumentedTest.kt
mutliapp/client-app/src/main/: AndroidManifest.xml
mutliapp/client-app/src/main/java/ai/snips/multiappdemo/: MainActivity.java
mutliapp/client-app/src/main/res/layout/: activity_main.xml
mutliapp/gradle/wrapper/: gradle-wrapper.properties
mutliapp/snips-app/: build.gradle
mutliapp/snips-app/src/main/: AndroidManifest.xml
mutliapp/snips-app/src/main/res/values/: strings.xml
mutliapp/snips-app/src/test/java/ai/snips/multiappdemo/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/java/ai/snips/snipsdemo/: DemoApplication.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
